
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
body
  background: #eee
  padding: 20px
  margin: 10px auto

  .input.group
    background: rgba(25, 25, 25, 0.5)
